<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"warm-glow.fun","root":"/","scheme":"Mist","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="- 靶机信息说明：Dhanush曾经是巅峰的的武器技术。它把战争重新定义到了一个新的高度，并在历史上的所有神话记载中都提到过。选择你的Dhanush，拉伸弓弦并射击以获取root！枚举是关键！！！！ 下载：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;ha-dhanush,396&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="HADhanush 靶机渗透">
<meta property="og:url" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="漫漫人生路">
<meta property="og:description" content="- 靶机信息说明：Dhanush曾经是巅峰的的武器技术。它把战争重新定义到了一个新的高度，并在历史上的所有神话记载中都提到过。选择你的Dhanush，拉伸弓弦并射击以获取root！枚举是关键！！！！ 下载：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;ha-dhanush,396&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/1.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/2.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/3.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/4.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/5.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/13.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/6.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/14.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/7.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/8.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/9.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/10.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/11.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/12.png">
<meta property="article:published_time" content="2020-03-09T09:33:58.000Z">
<meta property="article:modified_time" content="2020-03-09T09:37:10.065Z">
<meta property="article:author" content="warm glow">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="HADhanush">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/1.png">

<link rel="canonical" href="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>HADhanush 靶机渗透 | 漫漫人生路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="漫漫人生路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漫漫人生路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhcm0tZ2xvdw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirito.jpg">
      <meta itemprop="name" content="warm glow">
      <meta itemprop="description" content="如夜空般将世界温柔地覆盖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫漫人生路">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          HADhanush 靶机渗透
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-09 17:33:58 / 修改时间：17:37:10" itemprop="dateCreated datePublished" datetime="2020-03-09T17:33:58+08:00">2020-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-up/" itemprop="url" rel="index"><span itemprop="name">write up</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="靶机信息"><a href="#靶机信息" class="headerlink" title="- 靶机信息"></a>- 靶机信息</h2><p>说明：Dhanush曾经是巅峰的的武器技术。它把战争重新定义到了一个新的高度，并在历史上的所有神话记载中都提到过。选择你的Dhanush，拉伸弓弦并射击以获取root！枚举是关键！！！！</p>
<p>下载：<span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsbmh1Yi5jb20vZW50cnkvaGEtZGhhbnVzaCwzOTYv" title="https://www.vulnhub.com/entry/ha-dhanush,396/">https://www.vulnhub.com/entry/ha-dhanush,396/<i class="fa fa-external-link"></i></span></p>
<a id="more"></a>

<h2 id="渗透流程"><a href="#渗透流程" class="headerlink" title="- 渗透流程"></a>- 渗透流程</h2><p>首先是基本流程，nmap扫一扫，看看靶机ip。<code>nmap -sP 192.168.183.1/24</code><br><img src="1.png" alt="1"></p>
<p>确认靶机ip为192.168.183.139，接着就是扫端口了。<code>nmap -sV -p- --open 192.168.183.139</code>。<br><img src="2.png" alt="2"></p>
<p>发现开启了80端口和65345端口，80是web服务，65345是ssh服务。那就去web的网站看一看。发现网站就是Dhanush的介绍。然后想到靶机说的枚举是关键。看来是要爆破ssh了。首先收集字典。使用<code>cewl 192.168.183.139 -w 1.txt</code>将网站上面的所有字符串收集起来作为爆破的字典。<br><img src="3.png" alt="3"></p>
<p>里面有些乱码字符，可以不用管。有了字典就可以开始爆破了，使用hydra工具爆破<code>hydra -L 1.txt -P 1.txt -e ns -t 60 -s 65345 192.168.183.139 ssh</code>，-e后面的ns分别表示密码可以为空和密码和用户名可以相同，-t 设置线程数。<br><img src="4.png" alt="4"></p>
<p>爆破成功得到账号：<code>pinak</code>，密码：<code>Gandiv</code></p>
<p>连接SSH，<code>ssh pinak@192.168.183.139 -p 65345</code><br><img src="5.png" alt="5"></p>
<p>进去之后就可以四处瞅瞅了，发现home文件夹下面有三个用户dhanush、pinak、sarang，看看他们的目录。<br><img src="13.png" alt="13"><br><img src="6.png" alt="6"><br><img src="14.png" alt="14"></p>
<p>发现dhanush用户下有一个空文件，文件名是<code>sudo_as_admin_successful</code>说明了这个用户有可能可以直接sudo成root，那我们就可以留意一下有没有哪里记录着这个用户的密码。sarang用户有<code>.ssh</code>的文件夹，说明这个用户可以使用私钥无密码登录SSH。</p>
<p>然后我们使用<code>sudo -l</code>看看pinak用户有什么权限。<br><img src="7.png" alt="7"></p>
<p>可以看到pinak用户可以无需密码以sarang用户的身份使用cp命令，那么后面的渗透思路就确定了，因为sarang用户可以公私钥登录，而且pinak用户可以用sarang的权限使用cp命令。所以我们生成新的rsa公私钥，然后将新的公钥移动到sarang用户的<code>.ssh</code>文件夹下覆盖掉原有的公钥，我们就可以使用新生成的私钥登录sarang账户了。</p>
<p>首先使用命令<code>ssh-keygen</code>生成新的rsa公私钥，密码设为123456<br><img src="8.png" alt="8"></p>
<p>然后进入<code>.ssh</code>目录，将新生成的公钥从隐藏目录移到<code>/home/pinak</code>目录下，因为sarang没有权限进入pinak的<code>.ssh</code>文件夹，再使用命令<code>sudo -u sarang /bin/cp id_rsa.pub /home/sarang/.ssh/authorized_keys</code>将新生成的公钥覆盖掉sarang用户原本的authorized_keys文件。成功后，用私钥连接sarang账户<code>ssh sarang@192.168.183.139 -p 65345 -i id_rsa</code><br><img src="9.png" alt="9"></p>
<p>成功登录，使用<code>sudo -l</code>查看权限<br><img src="10.png" alt="10"></p>
<p>sarang用户可以无需密码以root身份执行zip命令，又因为使用zip命令可以执行系统命令，所以我们可以直接提权。先创建一个1.txt文件，然后<code>sudo /usr/bin/zip 1.zip 1.txt -T --unzip-command=&quot;sh -c /bin/bash&quot;</code>。这个命令的意思是将1.txt压缩，然后解压的时候弹一个shell，因为是以root的身份执行的，所以弹出的shell就是root权限。<br><img src="11.png" alt="11"></p>
<p>可以看到，我们现在已经是root权限了，然后去root文件夹下拿flag<br><img src="12.png" alt="12"></p>
<p>目标达成后，我又想起了那个dhanush用户，去网上找了找，发现大家都是zip本地提权，没有人用dhanush提权成root的，可能这只是用来迷惑我们的吧。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>warm glow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://warm-glow.fun/2020/03/09/HADhanush-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/" title="HADhanush 靶机渗透">https://warm-glow.fun/2020/03/09/HADhanush-靶机渗透/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 渗透测试</a>
              <a href="/tags/vulnhub/" rel="tag"><i class="fa fa-tag"></i> vulnhub</a>
              <a href="/tags/HADhanush/" rel="tag"><i class="fa fa-tag"></i> HADhanush</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/NinevehV-0-3-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/" rel="prev" title="NinevehV 0.3 靶机渗透">
      <i class="fa fa-chevron-left"></i> NinevehV 0.3 靶机渗透
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#靶机信息"><span class="nav-text">- 靶机信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渗透流程"><span class="nav-text">- 渗透流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="warm glow"
      src="/images/kirito.jpg">
  <p class="site-author-name" itemprop="name">warm glow</p>
  <div class="site-description" itemprop="description">如夜空般将世界温柔地覆盖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhcm0tZ2xvdw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;warm-glow"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndhcm1fZ2xvd0AxNjMuY29t" title="E-Mail → mailto:warm_glow@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">warm glow</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
